                    /\
                   /  \
                  /    \
                 /      \
                /        \
               /    /\    \
              /    /  +----+
             /    +-+  \    \
            /       |   \    \
           /    +---+    \    \
          /    /          \    \
         /    +-----+ +----+    \
        /           | |          \
       +------------+ +-----------+
 _____           _                _
| ____|_ __ ___ | |    ___   __ _(_)  ___
|  _| | '_ ` _ \| |   / _ \ / _` | | / __|
| |___| | | | | | |__| (_) | (_| | || (__
|_____|_| |_| |_|_____\___/ \__, |_| \___|
                            |___/
